const dataTerms = [
    {
        title: "基本條款",
        items: [
            "2Ustyle 網站（ www.2ustyle.com，以下稱「本網站」）是由塔瑪國際有限公司所經營之電子商務網站，並依據本網站使用條款及其他相關規範或公告提供您相關服務。",
            "您第一次購物前，請詳細閱讀並同意本網站使用條款後，再行填寫您的基本資料以完成購物流程。",
            "您完成前開購物流程，即表示您已經閱讀、瞭解且同意接受本網站使用條款之全部內容與約定，如不同意本網站使用條款之全部或部分者，請勿填寫基本資料及完成後續購物流程。",
            "您同意本公司有權因應營運之需求，隨時調整本網站使用條款，除對您已完成之購物權益有重大影響外，本公司將不會個別通知。",
            "本網站使用條款之最新內容，將公布於本網站首頁連結，您於每次進行購物前，均可詳細閱讀，以維護您的權益。",
            "您於任何修改或變更之後續使用本網站服務，將視為您已經閱讀、瞭解且同意接受相關修改或變更。",
            "如您不同意本網站使用條款之修改或變更，請停止使用本網站相關服務。",
            "若您上未滿 12 歲，請您在父、母或監護人的陪同下，詳閱本網站使用條款並同意後，才進行相關購物流程。您及法定代理人或監護人均同意後續在本網站之購物行為，屬於日常生活所必須，並擔保已取得法定代理人或監護人之同意。",
        ]
    },
    {
        title: "帳號＆密碼",
        items: [
            "本網站為保障交易安全，將以您所填寫之基本資料中的電子郵件信箱作為帳號，並由您自行選定一組密碼作為個人登入辨識使用，您可依需要自行變更個人密碼。請勿使用與其他網站相同之密碼，並經常變更您的個人密碼，以維護您帳號的安全。",
            "您同意就您的帳號及密碼善盡保管及保密之責任，包含但不限於：不洩漏帳戶、密碼予第三人、不與他人共用帳號、密碼、適時登出本網站等。",
            "前開除經證明係第三人違法使用之情形，您需為利用您所設定之正確帳號、密碼登入之使用行為負全部責任，不得任意否認交易。",
            "您聲明並保證您所填寫之基本資料為您正確且完整的資料，不得使用他人資料，如有違反前開保證，本公司有權暫停或終止您的帳號，並拒絕您使用本公司的服務。",
            "您的帳號若有被冒用、盜用之情形，應立即通知本公司，以避免損害擴大。本公司將協助暫停該帳號相關交易及後續利用，並於釐清帳號使用問題後，依您的請求重新設定密碼開通使用。",
        ],
    },
    {
        title: "個人資料保護",
        items: [
            "本公司於您每次交易或參加活動時，為提供本公司相關服務及行銷之目的，蒐集、處理及利用您的個人資料。有關個人資料相關應告知事項，請參閱2Ustyle風格圖悠隱私權保護政策。",
            "您同意本公司得不定期發送商品訊息至您的電子郵件位址。若您欲訂閱、停止訂閱或修改相關訂閱設定，您可連結至本網站【首頁/訂閱電子報】進行訂閱或取消。",
            "本網站可能因廣告或其他合作促銷活動而包含其他網站之連結，您點選該等連結至其他網站，即不適用本網站使用條款及隱私權政策之規範。您須自行判斷各該網站相關條款對您的權益保障是否足夠，再決定是否使用該網站服務。",
            "本公司將遵守個人資料保護相關法令的規定，除依本網站使用條款、隱私權政策或法律規定外，不會違法利用您的個人資料。在下列的情況下，本公司有可能會提供您的個人資料給相關機關，或主張其權利受侵害並提示司法機關正式文件之第三人：",
        ],
        quotes: [
            "依法令或受檢警調、司法機關或其他有權機關基於法定程序之要求；",
            "在緊急情況下為維護其他客戶或第三人之合法權益；",
            "為維護本網站的正常運作；",
            "為提供本公司相關服務產生的金流、物流或其他協力廠商或合作廠商必要資訊；",
            "使用者有任何違反政府法令或本網站使用條款之情形。",
        ],
    },
    {
        title: "違約處理",
        items: [
            "您同意本公司依本網站使用條款暫停或終止您的購物資格，或拒絕您使用本網站全部或部分服務時，均無須得到您的同意，請本公司對您或任何第三人均不負任何義務或責任。",
            "為維護本網站全體使用者之權益，若您有下列情形之一者，本公司得暫停或終止您的購物資格或拒絕您使用本網站全部或部分服務：",
        ],
        quotes: [
            "提供錯誤或不實資料進行登錄；",
            "未經本人許可而有盜刷信用卡或其他盜用金融帳號情形；",
            "無故未在通知期限內至該指定門市取貨或未完成貨到付款之取貨，超過本公司所定次數之情形；",
            "經本公司認定有惡意解約退貨之情事；",
            "對本公司客服部門為騷擾或不當言行；",
            "其他違反本網站使用條款或違法之情事；",
        ],
    },
    {
        title: "本同意書效力、準據法與管轄法院",
        items: [
            "本網站使用條款任何條款的全部或一部份無效時，並不影響其他約定的效力。您與本公司的權利義務關係，應依本網站使用條款及相關適用的本網站公告或規範定之。",
            "若有發生任何爭議，您可以向本網站上所記載的客服聯絡方式提出申訴或反應，雙方均應秉持最大誠意，依誠實信用、平等互惠原則協商解決之。若仍未能協商解決，除法律另有規定者外，雙方同意以台灣桃園地方法院為第一審管轄法院。",
        ],
    },
] as {
    [key: string]: string | string[] | undefined;
    title: string;
    items: string[];
    quotes?: string[] | undefined;
}[];
export default dataTerms;